REACT_APP_API_KEY=AIzaSyCEv7Wv2Nrb8RCCoAnQXUOhrn5Frz94Ttk
REACT_APP_AUTH_DOMAIN=travel-chat-5f8af.firebaseapp.com
REACT_APP_DATABASE_URL=https://travel-chat-5f8af.firebaseio.com
REACT_APP_PROJECT_ID=travel-chat-5f8af
REACT_APP_STORAGE_BUCKET=travel-chat-5f8af.appspot.com
REACT_APP_MESSAGING_SENDER_ID=644175810859